<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
        
      }
      section {
        width: 80%;
        margin: 0 auto;
        line-height: 0;
        position: relative;
      }
      section img {
        width: 100%;
      }
      section article {
        position: absolute;
        top: 0;
        width: 100%;
        background: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        mix-blend-mode: lighten;
      }
      section div {
        background: black;
        height: 25.3vw;
      }
      section div:nth-of-type(2) {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <section>
      <img
        src="https://images.pexels.com/photos/6274498/pexels-photo-6274498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt=""
      />
      <article>
        <div>HELLO</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </article>
    </section>
  </body>
</html>
