<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:orange;
            box-sizing: border-box;

            
        }
        .maindiv{ 
            height: 420px;
            width: 700px;
            
            display: flex;
    justify-content: center;
     background-color: white; 
align-items: center;
    /* margin: auto;
    padding: auto; */
    margin-top: 80px;
    padding-bottom: 20px;
     margin-left: 300px;
     margin-right: 150px;
       } 
.Flag{
   
    display: flex;
    align-items: center;
    justify-content: center;
        background-color: rgb(78, 153, 78);
        height: 153px;
         width: 170px;
        padding:150px; 
        padding: auto;
         margin: auto;
         margin-top: 100px;
       
        
         padding-top: 40px;
        padding-bottom: 50px; 
       
        padding-top: 30px;
       
        display: grid;
        align-items: center;
        align-self: center;
       }
       
        .flag1{
   margin-top:10px;
            height: 50px;
            width: 170px;
            background-color: orange;
         
    
        }
        .flag2{
            height: 50px;
            width: 170px;
        background-color: white;
        align-items: center;
            
        
        }
        .flag3{
            height: 50px;
            width: 170px;
           background-color: green;
            
            align-items: center;
        
        
        }
        img{
            height:3.3rem;
            margin-left: 35%;
          
          
        }
    </style>
</head>
<body>
<div class = "maindiv">
    
    <div class="Flag">
        <div class="flag1" ></div>
    <div class="flag2" >
        <img src="1.png">
    </div>
    <div class="flag3" ></div>
    </div>
</div>
</body>
</html>