<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #000000;
      }
      .container {
        width: 350px;
        margin: 140px auto;
      }
      .square {
        width: 150px;
        height: 150px;
        margin: 0 10px 10px 0;
        float: left;
      }
      .square.red {
        background-color: #f35322;
      }
      .square.green {
        background: #81dc05;
      }
      .square.blue {
        background-color: #05a6f1;
      }
      .square.yellow {
        background-color: #ffba05;
      }
      p {
        margin-left: 50px;
        font-size: 35px;
        color: white;
        text-shadow: 0 0 7px #84b1b1, 0 0 10px rgb(238, 243, 243),
          0 0 21px #b69999, 0 0 42px rgb(52, 121, 121), 0 0 82px rgb(83, 9, 50),
          0 0 92px rgb(220, 240, 216), 0 0 102px rgb(192, 194, 216),
          0 0 15px rgb(221, 221, 230);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square red"></div>
      <div class="square green"></div>
      <div class="square blue"></div>
      <div class="square yellow"></div>
      <p>MICROSOFT</p>
    </div>
  </body>
</html>
