<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        *{
            background-color: rgb(99, 226, 220);
        }
        /* h1{
            text-align: center;
            margin-top: 20px;
        } */
        .Spinner{
            width:300px;
            height: 300px;
            animation: Morph 2000ms infinite;
            margin: auto;
            margin-top: 200px;
            box-sizing: border-box;
           
            
        
        }
        @keyframes Morph {
            0%,
            100%{
                border-radius: 50%;
                box-shadow: 2px 2px 2px 2px ;
                transform: rotate(0deg);
                background-color: rgb(212, 91, 111);

            }
            70%{
                border-radius: 0%;
    
                box-shadow: 10px 10px 10px 10px;
                transform: rotate(180deg);
                background-color: rgb(177, 159, 58);
            }
            50%{
                border-radius: 0%;
                box-shadow: 15px 15px 15px 15px;
            transform: rotate(360deg);
                background-color: rgb(88, 62, 136);

        }
        25%{
                border-radius: 0%;
                box-shadow: 20px 20px 20px 20px;
                 transform: rotate(482deg);
                background-color: rgb(62, 136, 87);

        }

    }
    .rainBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}
.rainBg i {
  position: absolute;
  top: -7%;
  width: 10px;
  height: 40px;
  border-radius: 10px;
  z-index: 1;
  animation: animate 6s linear;
}
@keyframes animate {
  0% {
    top: -7%;
  }
  100% {
    top: 100%;
  }
}
    </style>
</head>
<body>
  
    <div class = "Spinner"></div>
    <div class="rainBg"></div>

    <script>
        let colors = ['#318fb5', '#b52b65', '#2ecc71', '#f1c40f', '#e67e22', '#c0392b', '#9b59b6'];

setInterval(() => {
    let i = document.createElement('i');
    i.style.left = Math.floor(Math.random() * window.innerWidth) + 'px';
    i.style.background = colors[Math.floor(Math.random() * colors.length)]
    document.querySelector('.rainBg').appendChild(i);
}, 500);

setInterval(() => {
    document.querySelector('.rainBg').firstChild.remove();
}, 6000);
    </script>
</body>
</html>
