<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(
        135deg,
        #304058,
        #004d7a,
        #008793,
        #00bf72,
        #a8eb12
      );
    }
    .container {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 300px;
      padding: 16px;
      max-height: 300px;
      background: linear-gradient(
        190deg,
        #061935,
        #004d7a,
        #008793,
        #00bf72,
        #a8eb12
      );
      border-radius: 50px;
      box-shadow: 5px 5px 10px 5px rgba(70, 35, 18, 0.288);
    }
    h1 {
      text-align: center;
    }
    #form {
      display: grid;
      height: 200px;
      width: 200px;
      padding: 0px;
      margin: auto;
      
    }
    input[type="text"],
    input[type="email"] {
      padding: 5px 5px 10px;
      color: antiquewhite;
      margin: 15px 6px 16px;
      border: none;
      background: linear-gradient(
        to right top,
        #061935,
        #004d7a,
        #008793,
        #00bf72,
        #a8eb12
      );
      text-align: center;
      border-radius: 7px;
      box-sizing: border-box;
    }

    .btn {
      background: linear-gradient(to right top, #061935, #004d7a, #008793, #00bf72, #a8eb12);
      color: rgb(177, 23, 23);
      width: 100%;
      border-radius: 20px;
      border: none;
    }
  </style>
  <body>
    <div class="container">
      <h1>Login Page</h1>
      <form id="form">
        <input type="text" id="username" placeholder="entername" required />
        <input type="email" id="email" placeholder="enter email" required />
        <input type="submit" class="btn" value="submit" />
      </form>
    </div>
    <script>
      var form = document.getElementById("form");
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        console.log(username);
        var email = document.getElementById("email").value;
        console.log(email);
      });
    </script>
  </body>
</html>
